<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="72941842">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="669964266">
						<reference key="NSNextResponder" ref="72941842"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 8}, {280, 21}}</string>
						<reference key="NSSuperview" ref="72941842"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="534562883"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="602932121">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Title</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="1014425919">
								<int key="NSID">1</int>
							</object>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor" id="828841198">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="534562883">
						<reference key="NSNextResponder" ref="72941842"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 27}, {280, 62}}</string>
						<reference key="NSSuperview" ref="72941842"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="547151085"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Message</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="1014425919"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="828841198"/>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">4</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">280</double>
					</object>
					<object class="IBUIView" id="547151085">
						<reference key="NSNextResponder" ref="72941842"/>
						<int key="NSvFlags">1316</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUITextField" id="686592979">
								<reference key="NSNextResponder" ref="547151085"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrameSize">{280, 39}</string>
								<reference key="NSSuperview" ref="547151085"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="638497053"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="558049958">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">2</int>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">Lead Form Name</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Placeholder text</string>
								<object class="NSColor" key="IBUITextColor" id="221185735">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">14</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1071680583">
									<int key="type">1</int>
									<double key="pointSize">16</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="62737178">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="638497053">
								<reference key="NSNextResponder" ref="547151085"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{0, 38}, {280, 13}}</string>
								<reference key="NSSuperview" ref="547151085"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="705009737"/>
								<float key="IBUIAlpha">0.69999998807907104</float>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="935534073">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">dropshadow.png</string>
								</object>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{20, 39}, {280, 57}}</string>
						<reference key="NSSuperview" ref="72941842"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="686592979"/>
						<reference key="IBUIBackgroundColor" ref="602932121"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="705009737">
						<reference key="NSNextResponder" ref="72941842"/>
						<int key="NSvFlags">1316</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUITextField" id="720810899">
								<reference key="NSNextResponder" ref="705009737"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrameSize">{280, 39}</string>
								<reference key="NSSuperview" ref="705009737"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1043195051"/>
								<reference key="IBUIBackgroundColor" ref="558049958"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">2</int>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">Lead Form Name</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Email address</string>
								<reference key="IBUITextColor" ref="221185735"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">14</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">1</int>
								<reference key="IBUIFontDescription" ref="1071680583"/>
								<reference key="IBUIFont" ref="62737178"/>
							</object>
							<object class="IBUITextField" id="1043195051">
								<reference key="NSNextResponder" ref="705009737"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{0, 36}, {280, 39}}</string>
								<reference key="NSSuperview" ref="705009737"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="627728232"/>
								<reference key="IBUIBackgroundColor" ref="558049958"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">2</int>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">Lead Form Name</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Password</string>
								<reference key="IBUITextColor" ref="221185735"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">14</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIReturnKeyType">9</int>
									<bool key="IBUISecureTextEntry">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">1</int>
								<reference key="IBUIFontDescription" ref="1071680583"/>
								<reference key="IBUIFont" ref="62737178"/>
							</object>
							<object class="IBUIImageView" id="627728232">
								<reference key="NSNextResponder" ref="705009737"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{0, 38}, {280, 1}}</string>
								<reference key="NSSuperview" ref="705009737"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="959964277"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45MDE5NjA3OTAyIDAuOTAxOTYwNzkwMiAwLjkwMTk2MDc5MDIgMC44NQA</bytes>
								</object>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="959964277">
								<reference key="NSNextResponder" ref="705009737"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{0, 74}, {280, 13}}</string>
								<reference key="NSSuperview" ref="705009737"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="554446135"/>
								<float key="IBUIAlpha">0.69999998807907104</float>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="935534073"/>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{20, 39}, {280, 91}}</string>
						<reference key="NSSuperview" ref="72941842"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="720810899"/>
						<reference key="IBUIBackgroundColor" ref="602932121"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="757498197">
						<reference key="NSNextResponder" ref="72941842"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{0, 1}, {320, 1}}</string>
						<reference key="NSSuperview" ref="72941842"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="669964266"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="750540446">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yOTgwMzkyMjc3IDAuMjk4MDM5MjI3NyAwLjI5ODAzOTIyNzcAA</bytes>
						</object>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="554446135">
						<reference key="NSNextResponder" ref="72941842"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{0, 137}, {320, 1}}</string>
						<reference key="NSSuperview" ref="72941842"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="750540446"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 140}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="757498197"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAwIDAAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bottomDividerImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="554446135"/>
					</object>
					<int key="connectionID">662</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">defaultTextfield</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="686592979"/>
					</object>
					<int key="connectionID">663</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">defaultTextfieldContainerView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="547151085"/>
					</object>
					<int key="connectionID">664</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">loginAndPasswordTextfieldContainerView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="705009737"/>
					</object>
					<int key="connectionID">665</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">loginTextfield</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="720810899"/>
					</object>
					<int key="connectionID">666</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">messageLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="534562883"/>
					</object>
					<int key="connectionID">667</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">passwordTextfield</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1043195051"/>
					</object>
					<int key="connectionID">668</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="669964266"/>
					</object>
					<int key="connectionID">669</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="72941842"/>
					</object>
					<int key="connectionID">670</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="720810899"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">672</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1043195051"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">673</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="686592979"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">671</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">649</int>
						<reference key="object" ref="72941842"/>
						<array class="NSMutableArray" key="children">
							<reference ref="669964266"/>
							<reference ref="534562883"/>
							<reference ref="554446135"/>
							<reference ref="757498197"/>
							<reference ref="547151085"/>
							<reference ref="705009737"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">650</int>
						<reference key="object" ref="669964266"/>
						<reference key="parent" ref="72941842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">651</int>
						<reference key="object" ref="534562883"/>
						<reference key="parent" ref="72941842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">652</int>
						<reference key="object" ref="554446135"/>
						<reference key="parent" ref="72941842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">653</int>
						<reference key="object" ref="757498197"/>
						<reference key="parent" ref="72941842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">654</int>
						<reference key="object" ref="547151085"/>
						<array class="NSMutableArray" key="children">
							<reference ref="638497053"/>
							<reference ref="686592979"/>
						</array>
						<reference key="parent" ref="72941842"/>
						<string key="objectName">Default Textfield View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">655</int>
						<reference key="object" ref="705009737"/>
						<array class="NSMutableArray" key="children">
							<reference ref="720810899"/>
							<reference ref="959964277"/>
							<reference ref="1043195051"/>
							<reference ref="627728232"/>
						</array>
						<reference key="parent" ref="72941842"/>
						<string key="objectName">Secure Login View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">656</int>
						<reference key="object" ref="720810899"/>
						<reference key="parent" ref="705009737"/>
						<string key="objectName">Login TextField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">657</int>
						<reference key="object" ref="959964277"/>
						<reference key="parent" ref="705009737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">658</int>
						<reference key="object" ref="1043195051"/>
						<reference key="parent" ref="705009737"/>
						<string key="objectName">Password TextField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">659</int>
						<reference key="object" ref="627728232"/>
						<reference key="parent" ref="705009737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">660</int>
						<reference key="object" ref="638497053"/>
						<reference key="parent" ref="547151085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">661</int>
						<reference key="object" ref="686592979"/>
						<reference key="parent" ref="547151085"/>
						<string key="objectName">Default TextField</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">DropDownView</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="649.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="650.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="651.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="652.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="653.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="654.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="654.IBUserGuides" ref="0"/>
				<boolean value="NO" key="654.showNotes"/>
				<string key="655.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="655.IBUserGuides" ref="0"/>
				<boolean value="NO" key="655.showNotes"/>
				<string key="656.CustomClassName">DropDownViewIndentedTextField</string>
				<string key="656.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="656.IBUserGuides" ref="0"/>
				<boolean value="NO" key="656.showNotes"/>
				<string key="657.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="657.IBUserGuides" ref="0"/>
				<boolean value="NO" key="657.showNotes"/>
				<string key="658.CustomClassName">DropDownViewIndentedTextField</string>
				<string key="658.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="658.IBUserGuides" ref="0"/>
				<boolean value="NO" key="658.showNotes"/>
				<string key="659.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="659.IBUserGuides" ref="0"/>
				<boolean value="NO" key="659.showNotes"/>
				<string key="660.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="660.IBUserGuides" ref="0"/>
				<boolean value="NO" key="660.showNotes"/>
				<string key="661.CustomClassName">DropDownViewIndentedTextField</string>
				<string key="661.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="661.IBUserGuides" ref="0"/>
				<boolean value="NO" key="661.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">673</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DropDownView</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bottomDividerImageView">UIImageView</string>
						<string key="defaultTextfield">DropDownViewIndentedTextField</string>
						<string key="defaultTextfieldContainerView">UIView</string>
						<string key="loginAndPasswordTextfieldContainerView">UIView</string>
						<string key="loginTextfield">DropDownViewIndentedTextField</string>
						<string key="messageLabel">UILabel</string>
						<string key="passwordTextfield">DropDownViewIndentedTextField</string>
						<string key="titleLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bottomDividerImageView">
							<string key="name">bottomDividerImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="defaultTextfield">
							<string key="name">defaultTextfield</string>
							<string key="candidateClassName">DropDownViewIndentedTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="defaultTextfieldContainerView">
							<string key="name">defaultTextfieldContainerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="loginAndPasswordTextfieldContainerView">
							<string key="name">loginAndPasswordTextfieldContainerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="loginTextfield">
							<string key="name">loginTextfield</string>
							<string key="candidateClassName">DropDownViewIndentedTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="messageLabel">
							<string key="name">messageLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="passwordTextfield">
							<string key="name">passwordTextfield</string>
							<string key="candidateClassName">DropDownViewIndentedTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleLabel">
							<string key="name">titleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DropDownView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DropDownViewIndentedTextField</string>
					<string key="superclassName">UITextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DropDownViewIndentedTextField.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">dropshadow.png</string>
			<string key="NS.object.0">{50, 25}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
